# bluemanager

./: BlueManager.sln
BlueManager/: BlueManager.csproj  Popover.cshtml  Popover.cshtml.cs  Program.cs  Startup.cs  appsettings.json
BlueManager/Controllers/: AccountController.cs  HomeController.cs  HubsController.cs  LocationsController.cs  StatusController.cs  ToolsController.cs
BlueManager/Data/: BlueManagerContext.cs  SqlConnectionHealthCheck.cs
BlueManager/DbScripts/: CREATE.sql
BlueManager/Localization/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
BlueManager/Models/: Account.cs  CacheKeys.cs  ErrorViewModel.cs  Hub.cs  LoginViewModel.cs  Tool.cs  ToolAtHub.cs  ToolBatteryReadout.cs  ToolLastLocation.cs
BlueManager/Properties/: launchSettings.json
BlueManager/Services/: BackgroundService.cs  HubsHealthCheck.cs  ReportPollingConfiguration.cs  ReportPollingService.cs  SearchingDevicesService.cs
BlueManager/Services/Model/: CheckReport.cs  DeviceReport.cs  HealthSystemReport.cs  HubReport.cs  ReportDownload.cs
BlueManager/Views/: _ViewImports.cshtml
BlueManager/Views/Account/: Login.cshtml
BlueManager/Views/Hubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlueManager/Views/Locations/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml  IndexShort.cshtml  SearchTool.cshtml
BlueManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlueManager/Views/Status/: Status.cshtml  Status2.cshtml
BlueManager/Views/Tools/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
